<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>

    <style>
        #box1 {
            
            background: #a7a7a7;
            border-width: 5px; /* sınır genişliği-kalınlığı */
            border-color: red;
            border-style: solid; /* sınır şekli */
            border-radius: 10px; /* köşeleri ovalleştirir */

            /* özellikleri tek satırda yazabiliriz */
            /* border: 5px red solid; */

            /* sadece belli bir yere border(sınır) çizilebilir */
             border-left-width: 5px;
             border-left-color: blue;
             border-left-style: solid; 


             /* İPUCU!!!!
                height ve border-radius değerini aynı yaparsak yuvarlak bir şekil oluşur
             
                height: 50px;
                border-radius: 50px;
             */

            
        }
    </style>

</head>
<body>
    
    <div id="box1">
        
        <h1>Box 1</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, dolor?
        </p>

    </div>

</body>
</html>