<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <style>

        /* html {

            font-size: 1.5em;
        }



        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: 20px;
            line-height: 1.5em;
        } */

        div {

            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        div span {
            font-size: 75%;
        }

        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }


    </style>

</head>
<body>
    <!-- <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quas.</p> -->

    <div>
        <p>Lorem ipsum dolor sit, amet <span>consectetur</span> adipisicing elit. Iure, incidunt.</p>
    </div>

    <h1>Başlık</h1>

</body>
</html>