<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>

    <style>

        a {
            font-size: 24px;
        }



        /*
            selector:pseudo_class {

            }
        */
       
        a:hover {
            color: red;  /* linkin üzerine geldiğinde rengini değiştirir */
        }

        a:link {
            color: green; /* linkin rengini değiştirir */
        }

        a:visited {
            color: black; /* tıklanan linkin rengini değiştirir */
        }

        a:active {
            color: blue; /* linke basılı tutunca rengini değiştirir */
        }

     

        /* input {
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }

        input:focus {
            outline: 0;
            border: 2px solid red;
        } */

        a {
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background: white;
            color: blue;
            border: 1px solid blue;
        }

    </style>



</head>
<body>
    <a href="#">This is a link</a>

    <!-- <input type="text" placeholder="Name"> -->

    <a href="#">Facebook</a>
</body>
</html>