<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>

    <style>
        p {
            font-size: 1.5em;
        }

        p:nth-child(1) {        /* 1.paragrafla ilgili işlem yapar */
            color: red;
        }
        p:nth-child(3) {        /* 3.paragrafla ilgili işlem yapar */
            color: blue;
        }
        p:first-child {             /* ilk paragrafla ilgili işlem yapar */
            background: blue;
        }
        p:last-child {              /* son paragrafla ilgili işlem yapar */
            background:
             blue;
        }

        p:nth-child(even) {     /* sadece çift childların renginin kırmızı yapar */
            color: red;
        }
        p:nth-child(odd) {      /* sadece tek childların rengini mavi yapar */
            color: blue;
        }

        /*----------------------------------------------------------------------------*/

        ul {
            font-size: 1.5em;
            list-style-type: none ;
        }

        /* nth-child^ın içi ( an + b ) şeklinde olabilir ilk başta a = 0 , b = 0 dır. Daha sonra artarak gider */

        ul li:nth-child(2n) {
            color: red;
        }

        ul li:nth-child(2n + 1) {
            color: blue;
        }

        ul li:nth-child(n + 4) {
            background: black;
        }
    </style>
</head>
<body>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, amet.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, amet.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, amet.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, amet.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, amet.
    </p>

    <!-- ********************************************************************* -->

    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
</body>
</html>