<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    
    <style>
        table, tr, td, th {
            border: 1px solid black;    
            border-collapse: collapse;      /* borderları birleştirir */ 
        }
        table {
            width: 75%;        /* table sayfanın %75'ini kaplaması yazıldı.*/ 
            margin: 0 auto;     /* table'ı sayfaya ortalamak için yazıldı. */ 
            font-size: 1.5em;
        }
        th, td {
            padding: 10px;  
        }

        thead tr {
            background: green;
            color: white;
        }
        tbody tr {
            text-align: center;  /* yazıları ortaya alır. */
        }
        tbody tr:nth-child(even) {
            background: #f2f2f2;
        }
        tbody tr:hover {
            background: #ddd;
        }

    </style>

</head>
<body>
    <table class="employees">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Oğuzhan</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Oğuzhan</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Oğuzhan</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Oğuzhan</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>