<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>

    <style>
        /* .fixed-topbar {
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center; 
            position: fixed;
            bottom: 20px;
        } */

        /* ---------------------------------------------------------------- */

        
        /* .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;  bulunduğu pozisyondan itibaren hareket etmeye başlasın demektir. 
            top: 20px;
            left: 20px;
            z-index: 1;  z=1 ekseninde demek. Yani bize doğru 1 birim diğerine göre yakın. 
            Bu özellik iki tanesi çakıştığında önde olmasını istediğimizi belirlerken kullanılır. 
        }
        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
            
        } */

        /* ------------------------------------------------------------------ */

        /* .outher-box {

            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
        }

        .inner-box {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            bottom: 10px;
            right: 10px;

        } */

        /* --------------------------------------------------------------------- */
        
        span {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }


    </style>




</head>
<body>
    <!-- <div class="fixed-topbar">Udemy</div> -->

    <!-- *********************************************** -->

    <!-- <div class="red"></div>
    <div class="blue"></div> -->

    <!-- ************************************************** -->

      <!-- <div class="outer-box">
        <div class="inner-box"></div>
      </div>   -->

      <!-- *************************************************  -->

      <span></span>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, inventore!

</body>
</html>