<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            /*flex-direction: column;*/
            justify-content: flex-start;
            /* align-items: center; */
            /*flex-wrap: wrap;*/
            min-height: 600px;
            background: black;
        }

        .box {
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        .box-1 {
            /* order: 3; kutuların sırasını belirler */
            background: red;
            flex-grow: 1; /* satıra sığması için ölçü*/
            /* flex: 1;  yukardakiyle aynı*/
        }

        .box-2 {
            /* order: 1; */
            background: blue;
            /* align-self: flex-end; */
            flex-grow: 1;
        }

        .box-3 {
            /* order: 2; */
            background: green;
            flex-grow: 1;
        }


    </style>

</head>
<body>
    
    <!-- Flex Container -->

    <!-- <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div> -->

    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>

</body>
</html>