<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Displays</title>

    <style>
        /* .box {

            width: 50%;
            height: 100px;

       }
       
       .box-1 {

            background: red;

       }

       .box-2 {

            background: blue;S

       } */


        #test-link {

            /*
            Bazı etiketlerin display özelliği inline'dır. Mesela <a></a> etiketi gibi.
            Bu inline özelliği width ve height durumlarını kendi belirler, biz müdahale edemeyiz
            etsek bile değişmez. Bu yüzden müdahale etmek için inline-block özelliğini kullanırız
            */
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>







</head>

<body>
    <!-- <div class="box box-1"></div>
    <div class="box box-2"></div> -->

    <a href="#" id="test-link">Test Link</a>
    Deneme content


</body>

</html>