<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Margin</title>

    <style>

        * { /* reset css */
            margin: 0;
            padding: 0;
        }

        div.box-1{

            /*
            margin-left: 50px;  soldan boşluk bırakır
            margin-right: 50px;  sağdan boşluk bırakır
            margin-top: 50px;   üstten boşluk bırakır
            margin-bottom: 50px;  alttan boşluk bırakır */
            
            /* yukarıdaki özellikleri tek satırda da yazabiliriz
             (saat yönü)top right bottom left 
             margin: 50px 20px 50px 20px */

             /*
                daha kısa şekilde de yazılabilir
                top-bottom , right-left
                margin: 50px 20px;
             */

            background: #a7a7a7;
            width: 50%;

            margin-left: auto;
            margin-right: auto;
        }


    </style>



</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, voluptatum.
    </div>    
</body>
</html>