<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texts</title>

    <style>

        /* h1 {

            background: seashell;
        }    

        .heading1 {

            text-align: center;    -->başlığın konumunu belirler...
        }

        .heading2 {

            text-align: left;
        }

        .heading3 {

            text-align: right;
        } */

        div {

            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }

        p {
            letter-spacing: 1px;
        }

        span {
            text-decoration: line-through;
        }

        a {

            text-decoration: none; /* linkin altındaki çizgiyi siler */
        }

        h1 {

            text-transform: capitalize; /* baş harfini büyük yapar */ 
        }

    </style>




</head>
<body>
    <!-- <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1> -->

    <div>
    
       <h1>article 1</h1>
       <p>
           Lorem <span>ipsum</span> <a href="">dolor</a> sit amet consectetur adipisicing elit. Explicabo, recusandae?
       </p>

    </div>

</body>
</html>